<!DOCTYPE html>
<htm>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="images/blfav.png">
        <!-- build:css dist/est.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
        <!-- endbuild -->
        <title> BLUELODGE - PORTFOLIO </title>
        <!-- JQUERY, POPPER & BOOTSTRAP -->
        <!-- build:js js/main.js-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/comp.js"></script>
        <!-- endbuild -->
    </head>
    
    <body>
       
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html"> BLUE LODGE </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html"> Inicio </a></li>
                    <li class="nav-item"><a class="nav-link" href="./fashion.html"> Fashion </a></li>
                    <li class="nav-item"><a class="nav-link" href="./retoque.html"> Retoque </a></li>
                    <li class="nav-item"><a class="nav-link" href="./arte_digital.html"> Arte Digital </a></li>
                    <li class="nav-item"><a class="nav-link" href="./nosotros.html"> Nosotros </a></li>
                    <li class="nav-item active"><a class="nav-link" href="./contacto.html"> Contacto </a></li>
                </ul>
            </div>
        </nav>

        <!-- JUMBOTRON -->
        <header class="jumbotron">
            <h1> BLUE LODGE PHOTOGRAPHY </h1>
        </header>
        
        <section class="container">
            <!-- BREADCRUMB -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html"> Inicio </a></li>
                    <li class="breadcrumb-item active" aria-current="page"> Contacto </li>
                </ol>
            </nav>
            
            <h2 class="text-center tifotos"> CONTACTO </h2>          
            
            <!-- FORMULARIO -->
            <form>
                <section class="form-row">
                    <fieldset class="form-group col-sm-6">
                        <label for="nombre"> Nombre </label>
                        <input type="text" id="nombre" class="form-control" placeholder="Ingresar nombre">
                    </fieldset>
                    <fieldset class="form-group col-sm-6">
                        <label for="apellidos"> Apellidos </label>
                        <input type="text" id="apellidos" class="form-control" placeholder="Ingresar apellidos">
                    </fieldset>
                    <fieldset class="form-group col-sm-6">
                        <label for="email"> Email </label>
                        <input type="email" id="email" class="form-control" placeholder="Ingresar tu email">
                    </fieldset>
                    <fieldset class="form-group col-sm-6">
                        <label for="telefono"> Teléfono </label>
                        <input type="tel" id="telefono" class="form-control" placeholder="Ingresar tu teléfono">
                    </fieldset>
                </section>
                
                <fieldset class="form-group">
                    <label for=""> Asunto </label>
                    <select id="" class="form-control">
                        <option selected> Cotización </option>
                        <option> Colaboración </option>
                        <option> Otra información </option>
                    </select>
                </fieldset>
                
                <fieldset class="form-group">
                    <label for="comentario"> Comentario </label>
                    <textarea id="comentario" class="form-control" rows="12"></textarea>
                </fieldset>
                
                <fieldset class="form-check">                      
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck"> Quiero que me contacten por teléfono </label>
                </fieldset>
                
                <button type="submit" class="btn bform"> Enviar </button>
            </form>
        </section>
        
    </body>

    <footer>
        <div class="row">
            <section class="col d-flex flex-column">
                <h4> REDES </h4>
                <a href="https://www.facebook.com"> <i class="fab fa-facebook-f"></i> Facebook </a>
                <a href="https://www.instagram.com"> <i class="fab fa-instagram"></i> Instagram </a>
                <a href="https://co.linkedin.com"> <i class="fab fa-linkedin-in"></i> Linkedin </a>
            </section>
            <section class="col d-flex flex-column align-items-center">
                <address>
                    <h4> NUESTRO ESTUDIO </h5>
                    <p> <i class="fas fa-map-pin"></i> Medellín, Antioquia, Colombia </p>
                    <p> <i class="fab fa-whatsapp"></i> +57 1234567890 </p>
                    <p> <i class="far fa-envelope"></i> thebluelodgeart@gmail.com </p>
                </address>
            </section>
            <section class="col d-flex flex-column align-items-end">
                <h4> SECCIONES </h4>
                <a href="./nosotros.html"> Nosotros </a>
                <a href="./fashion.html"> Fashion </a>
                <a href="./retoque.html"> Retoque </a>
                <a href="./arte_digital.html"> Arte Digital </a>
                <a href="./contacto.html"> Contacto </a>
            </section>
        </div>
    </footer>
    
</htm>