<!DOCTYPE html>
<htm>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="images/blfav.png">
        <!-- build:css dist/est.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
        <!-- endbuild -->
        <title> BLUELODGE - PORTFOLIO </title>
        <!-- JQUERY, POPPER & BOOTSTRAP -->
        <!-- build:js js/main.js-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/comp.js"></script>
        <!-- endbuild -->
    </head>
    
    <body>
        
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html"> BLUE LODGE </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="./index.html"> Inicio </a></li>
                    <li class="nav-item"><a class="nav-link" href="./fashion.html"> Fashion </a></li>
                    <li class="nav-item"><a class="nav-link" href="./retoque.html"> Retoque </a></li>
                    <li class="nav-item"><a class="nav-link" href="./arte_digital.html"> Arte Digital </a></li>
                    <li class="nav-item"><a class="nav-link" href="./nosotros.html"> Nosotros </a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html"> Contacto </a></li>
                </ul>
            </div>
        </nav>

        <!-- JUMBOTRON -->
        <header class="jumbotron">
            <h1> BLUE LODGE PHOTOGRAPHY </h1>
        </header>
                    
        <div class="container">
            <!-- BREADCRUMB -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page"> Inicio </li>
                </ol>
            </nav>
            
            <!-- MULTICOLLAPSE -->
            <div class="row">
                <section class="col-sm-4">
                    <button class="btn binicio" type="button" data-toggle="collapse" data-target="#blue" aria-controls="multiCollapse1"> Blue Lodge </button>
                </section>
                <section class="col-sm-4">
                    <button class="btn binicio" type="button" data-toggle="collapse" data-target="#foto" aria-controls="multiCollapse1"> Fotografía </button>
                </section>
                <section class="col-sm-4">
                    <button class="btn binicio" type="button" data-toggle="collapse" data-target="#price" aria-controls="multiCollapse1"> Precios </button>
                </section>
            </div>
            
            <section class="row info-inicio">
                <article class="col-sm-4 collapse multi-collapse" id="blue">
                    <h2> ¿Qué es Blue Lodge? </h2>
                    <p class="text-justify"> Es una empresa de fotografía y retoque creada en 2019. Como proyecto adicional realizamos Arte Digital. </p>
                </article>
                <article class="col-sm-4 collapse multi-collapse" id="foto">
                    <h2> ¿Qué tipo de fotografía hacen? </h2>
                    <p class="text-justify"> Nos dedicamos a la fotografía de moda, producto y retoque high-fashion. Puedes ver nuestro trabajo en la sección de Portfolio. </p>
                </article>
                <article class="col-sm-4 collapse multi-collapse" id="price">
                    <h2> ¿Qué precios manejan? </h2>
                    <p class="text-justify"> Para saber todo sobre nuestros precios, tiempos y forma de trabajo puedes dar click en Cotizar en la sección que te interesa o comunicarte directamente a nuestro correo. </p>
                </article>
            </section>
            
            <!-- CAROUSEL -->
            <section id="carouselControls" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselControls" data-slide-to="1"></li>
                    <li data-target="#carouselControls" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <section class="carousel-item active">
                        <img src="images/banner_1.png" class="img-fluid" alt="banner_1">
                    </section>
                    <section class="carousel-item">
                        <img src="images/banner_2.png" class="img-fluid" alt="banner_2">
                    </section>
                    <section class="carousel-item">
                        <img src="images/banner_3.png" class="img-fluid" alt="banner_2">
                    </section>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only"> Anterior </span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only"> Siguiente </span>
                </a>
            </section>

            <!-- TARJETAS -->
            <div class="d-flex flex-wrap cards ">
                <article class="card photo d-flex flex-column justify-content-between col-3">
                    <section class="card-body">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Publicidad, Catálogo y Editorial!"> <a href="./fashion.html" class="titulo-inicio"> MODA </a> </h3>
                        <h5 class="card-subtitle text-muted"> Fashion </h5>
                        <p class="text-justify card-text"> Nuestros proyectos, editoriales y colaboraciones de moda.</p> 
                        <img class="card-img-top icard" src="images/moda.png" alt="foto-moda"  data-toggle="popover" title="Producciones en:" data-content="¡Publicidad, Catálogo y Editorial!">
                    </section>   
                    <section>
                        <button type="button" class="btn btarjetas contactoBtn" data-toggle="modal" data-target="#contacto" data-foto="Moda"> Cotizar </button>
                    </section>
                </article>
                <article class="card photo d-flex flex-column justify-content-between col-3">
                    <section class="card-body">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Publicidad y Catálogo!"> <a href="./fashion.html" class="titulo-inicio"> PRODUCTO </a> </h3>
                        <h5 class="card-subtitle text-muted"> Fashion </h5>
                        <p class="text-justify card-text"> Nuestros trabajos y proyectos de foto producto. </p>
                        <img class="card-img-top icard" src="images/productos.png" alt="foto-producto" data-toggle="popover" title="Producciones en:" data-content="¡Publicidad y Catálogo!">
                    </section>
                    <section>
                        <button type="button" class="btn btarjetas contactoBtn" data-toggle="modal" data-target="#contacto" data-foto="Producto"> Cotizar </button>
                    </section>
                </article>
                <article class="card photo d-flex flex-column justify-content-between col-3">
                    <section class="card-body">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Desde retoque básico en balance de blancos, colorización y calibración, hasta retoque avanzado High-End Beauty!"> <a href="./retoque.html" class="titulo-inicio"> RETOQUE </a> </h3>
                        <p class="text-justify card-text"> Nuestros retoques de High-Fashion Style y Make-up Photo. </p>
                        <img class="card-img-top icard" src="images/retoque.png" alt="foto-retoque">
                    </section>
                    <section>
                        <button type="button" class="btn btarjetas contactoBtn" data-toggle="modal" data-target="#contacto" data-foto="Retoque"> Cotizar </button>
                    </section>
                </article>
                <article class="card photo d-flex flex-column justify-content-between col-3">
                    <section class="card-body">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Podemos hacer tus creaciones realidad!"> <a href="./arte_digital.html" class="titulo-inicio"> ARTE DIGITAL </a> </h3>
                        <p class="text-justify card-text"> Aquí encontrarás toda la creatividad en los artes que creamos con nuestras fotos. </p>
                        <img class="card-img-top icard" src="images/arte_digital.png" alt="foto-arte-digital">
                    </section>
                    <section>
                        <button type="button" class="btn btarjetas contactoBtn" data-toggle="modal" data-target="#contacto" data-foto="Arte Digital"> Cotizar </button>
                    </section>
                </article>
            </div>
            
            <!-- MODAL -->
            <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledbt="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <section class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">  </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                        </section>
                        <section class="modal-body">
                            <form>
                                <fieldset class="form-group">
                                    <label for="recipient-name" class="col-form-label"> Email </label>
                                    <input type="email" id="recipient-name" class="form-control">
                                </fieldset>
                                <fieldset class="form-group">
                                    <label for="message-text" class="col-form-label"> Mensaje </label>
                                    <textarea id="message-text" class="form-control" rows="10"></textarea>
                                </fieldset>
                                <fieldset class="form-check">                      
                                    <input class="form-check-input" type="radio" name="entidad" id="perNatural">
                                    <label class="form-check-label" for="perNatural"> Soy persona natural </label>
                                </fieldset>
                                <fieldset class="form-check">                      
                                    <input class="form-check-input" type="radio" name="entidad" id="empresa">
                                    <label class="form-check-label" for="empresa"> Soy empresa </label>
                                </fieldset>
                            </form>
                        </section>
                        <section class="modal-footer">
                            <button type="button" class="btn bform"> Enviar </button>
                        </section>
                    </div>
                </div>
            </div>
        </div>

    </body>

    <footer>
        <div class="row">
            <section class="col d-flex flex-column">
                <h4> REDES </h4>
                <a href="https://www.facebook.com"> <i class="fab fa-facebook-f"></i> Facebook </a>
                <a href="https://www.instagram.com"> <i class="fab fa-instagram"></i> Instagram </a>
                <a href="https://co.linkedin.com"> <i class="fab fa-linkedin-in"></i> Linkedin </a>
            </section>
            <section class="col d-flex flex-column align-items-center">
                <address>
                    <h4> NUESTRO ESTUDIO </h5>
                    <p> <i class="fas fa-map-pin"></i> Medellín, Antioquia, Colombia </p>
                    <p> <i class="fab fa-whatsapp"></i> +57 1234567890 </p>
                    <p> <i class="far fa-envelope"></i> thebluelodgeart@gmail.com </p>
                </address>
            </section>
            <section class="col d-flex flex-column align-items-end">
                <h4> SECCIONES </h4>
                <a href="./nosotros.html"> Nosotros </a>
                <a href="./fashion.html"> Fashion </a>
                <a href="./retoque.html"> Retoque </a>
                <a href="./arte_digital.html"> Arte Digital </a>
                <a href="./contacto.html"> Contacto </a>
            </section>
        </div>
    </footer>
    
</htm>