<!DOCTYPE html>
<htm>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="images/blfav.png">
        
        <!-- ESTILOS & FONTS -->
        <!-- build:css dist/est.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
        <!-- endbuild -->
        
        <title> BLUELODGE - PORTFOLIO </title>
        
        <!-- JQUERY, POPPER & BOOTSTRAP -->
        <!-- build:js js/main.js-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/comp.js"></script>
        <!-- endbuild -->
    </head>
    
    <body>
        
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html"> BLUE LODGE </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html"> Inicio </a></li>
                    <li class="nav-item"><a class="nav-link" href="./fashion.html"> Fashion </a></li>
                    <li class="nav-item"><a class="nav-link" href="./retoque.html"> Retoque </a></li>
                    <li class="nav-item"><a class="nav-link" href="./arte_digital.html"> Arte Digital </a></li>
                    <li class="nav-item active"><a class="nav-link" href="./nosotros.html"> Nosotros </a></li>
                    <li class="nav-item"><a class="nav-link" href="./contacto.html"> Contacto </a></li>
                </ul>
            </div>
        </nav>

        <!-- JUMBOTRON -->
        <header class="jumbotron">
            <h1> BLUE LODGE PHOTOGRAPHY </h1>
        </header>
        
        <section class="container">
            <!-- BREADCRUMB -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html"> Inicio </a></li>
                    <li class="breadcrumb-item active" aria-current="page"> Nosotros </li>
                </ol>
            </nav>
            
            <h2 class="text-center tifotos"> NOSOTROS </h2>
            
            <section>
                <p Class="text-justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum eget orci ac molestie. Proin a vestibulum urna. Suspendisse fringilla velit leo, eget consectetur quam semper nec. Duis nibh felis, convallis ut odio quis, laoreet elementum felis. Suspendisse id elementum ex. Sed vitae bibendum nibh. Etiam laoreet ullamcorper ipsum, sed finibus turpis dictum vel. Curabitur eget accumsan lacus. Proin nec euismod neque, ac maximus leo. Nunc tempor lectus in dolor dictum, nec viverra metus dignissim. Aenean quis ipsum sollicitudin purus imperdiet luctus id in felis. Duis nisi neque, sollicitudin in volutpat ac, ultrices a massa. Fusce odio urna, sodales condimentum ante sed, faucibus luctus lectus. Aliquam consectetur pellentesque risus, ut congue magna consequat eget. Quisque vel accumsan justo. Ut viverra libero leo, in ullamcorper mi varius ac. </p>
            </section>
            
            <!-- PILLS -->
            <ul class="nav nav-pills" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active pilas" id="prod-tab" data-toggle="pill" href="#prod" rola="tab" aria-controls="prod" aria-selected="true"> Producción </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pilas" id="crono-tab" data-toggle="pill" href="#crono" rola="tab" aria-controls="crono" aria-selected="true"> Cronograma </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pilas" id="pago-tab" data-toggle="pill" href="#pago" rola="tab" aria-controls="pago" aria-selected="true"> Formas de Pago </a>
                </li>
            </ul>
            
            <!-- TABLA -->
            <section class="tab-content" id="myTabContent">
                <section class="tab-pane fade show active" id="prod" role="tabpanel" aria-labelledby="prod-tab">
                    <div class="table-responsive">
                        <h3 class="text-center titabla"> PRODUCCIÓN </h3>
                        <table class="table"> 
                            <thead class="thead-dark text-center">
                                <th> REQUISITOS </th>
                                <th> FASHION </th>
                                <th> RETOQUE </th>
                                <th> ARTE DIGITAL</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> <i class="fas fa-users"></i> Reunión </td>
                                    <td> Si </td>
                                    <td> Si </td>
                                    <td> Si</td>
                                </tr>
                                <tr>
                                    <td> <i class="far fa-calendar-alt"></i> Tiempo Mínimo </td>
                                    <td> 10 días </td>
                                    <td> 5 días </td>
                                    <td> 7 días </td>
                                </tr>
                                <tr>
                                    <td> <i class="fas fa-female"></i> Contratación de Modelo </td>
                                    <td> En caso de ser necesatio </td>
                                    <td> En caso de ser necesario </td>
                                    <td> No </td>
                                </tr>
                                <tr>
                                    <td> <i class="fas fa-dollar-sign"></i> Presupuesto Mínimo</td>
                                    <td> $500 </td>
                                    <td> $750 </td>
                                    <td> $1000 </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p class="notae"> *Toda producción que se realice, por pequeña que sea, tiene contrato. </p>
                </section>
                
                <!-- ACCORDION -->
                <section class="tab-pane fade" id="crono" role="tabpanel" aria-labelledby="crono-tab">
                    <h3 class="text-center titabla"> CRONOGRAMA </h3>
                    <div class="accordion" id="accordionCronograma">
                        <article class="card">
                            <section class="card-header" id="aUno">
                                <h5>
                                    <button class="btn bacordion" type="button" data-toggle="collapse" data-target="#collapsePre" aria-expanded="true" aria-controls="collapsePre"> Pre-Producción </button>
                                </h5>
                            </section>
                            <section id="collapsePre" class="collapse" aria-labelledby="aUno" data-parent="#accordionCronograma">
                                <section class="card-body">
                                    <p> Reunión con cliente y definición del proyecto. </p>
                                    <p> Realización de ambientación. </p>
                                    <p> Contratación de Modelo en caso de ser necesario. </p>
                                </section>
                            </section>
                        </article>
                        
                        <article class="card">
                            <section class="card-header" id="aDos">
                                <h5>
                                    <button class="btn bacordion" type="button" data-toggle="collapse" data-target="#collapseP" aria-expanded="true" aria-controls="collapseP"> Producción </button>
                                </h5>
                            </section>
                            <section id="collapseP" class="collapse" aria-labelledby="aDos" data-parent="#accordionCronograma">
                                <p class="card-body"> Realización de fotografías. </p>
                            </section>
                        </article>
                        
                        <article class="card">
                            <section class="card-header" id="aTres">
                                <h5>
                                    <button class="btn bacordion" type="button" data-toggle="collapse" data-target="#collapsePost" aria-expanded="true" aria-controls="collapsePost"> Post-Producción </button>
                                </h5>
                            </section>
                            <section id="collapsePost" class="collapse" aria-labelledby="aTres" data-parent="#accordionCronograma">
                                <p class="card-body"> Revelado y retoque. </p>
                            </section>
                        </article>
                    </div>
                </section>
                
                <section class="tab-pane fade" id="pago" role="tabpanel" aria-labelledby="pago-tab">
                    <h3 class="text-center titabla"> FORMAS DE PAGO </h3>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"> 
                            <h5 class="lipago"> Consignación </h5>
                            <p> Adelanto 60% al firmar contrato, 40% restante al finalizar producción. </p> </li>
                        <li class="list-group-item">
                            <h5 class="lipago"> Cheque </h5>
                            <p> Adelanto 50% al firmar contrato, 50% restante al finalizar producción.  </p> </li>
                    </ul>
                </section>
            </section>
        </section>
        
    </body>

    <footer>
        <div class="row">
            <section class="col d-flex flex-column">
                <h4> REDES </h4>
                <a href="https://www.facebook.com"> <i class="fab fa-facebook-f"></i> Facebook </a>
                <a href="https://www.instagram.com"> <i class="fab fa-instagram"></i> Instagram </a>
                <a href="https://co.linkedin.com"> <i class="fab fa-linkedin-in"></i> Linkedin </a>
            </section>
            <section class="col d-flex flex-column align-items-center">
                <address>
                    <h4> NUESTRO ESTUDIO </h5>
                    <p> <i class="fas fa-map-pin"></i> Medellín, Antioquia, Colombia </p>
                    <p> <i class="fab fa-whatsapp"></i> +57 1234567890 </p>
                    <p> <i class="far fa-envelope"></i> thebluelodgeart@gmail.com </p>
                </address>
            </section>
            <section class="col d-flex flex-column align-items-end">
                <h4> SECCIONES </h4>
                <a href="./nosotros.html"> Nosotros </a>
                <a href="./fashion.html"> Fashion </a>
                <a href="./retoque.html"> Retoque </a>
                <a href="./arte_digital.html"> Arte Digital </a>
                <a href="./contacto.html"> Contacto </a>
            </section>
        </div>
    </footer>
    
</htm>